{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AvAPIContext-98279e22-9772-47d2-9869-89484ca6d9a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}